{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root123;database=kamlinkodb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
